Alphabet

! Past participle
%[%+pp%]:0
%[%-pp%]:0

%[%+←on%]:0
%[%-←on%]:0
%[%+→on%]:0
%[%-→on%]:0
%[√on%]:0

;



Rules

"Match prefix"
Sx:0 /<= _ ;
   except
       _ (:*) Sy:0 ;
   where Sx in ( %[%-pp%] )
         Sy in ( %[%+pp%] )
   matched ;

"Inverse of Match prefix for use with mismatched tags"
Sx:0 /<= _ ;
   except
       Sy:0 :* _ ;
   where Sy in ( %[%-pp%] )
         Sx in ( %[%+pp%] )
matched ;

"Match prefix and root"
Sx:0 /<= _ ;
   except
       _ :* Sr:0 :* Sy:0 ;
   where Sx in ( %[%-←on%] %[%-→on%] )
         Sy in ( %[%+←on%] %[%+→on%] )
         Sr in ( %[√on%]   %[√on%]   )
   matched ;

!"Match prefix and root 2"
!Sr:0 /<= _ ;
!   except
!       Sy:0 :* _ :* Sx:0 ;
!   where Sy in ( %[%-←on%] %[%-→on%] )
!         Sx in ( %[%+←on%] %[%+→on%] )
!         Sr in ( %[√on%]   %[√on%]   )
!matched ;

"Match prefix and root 2"
%[√on%]:0 /<= _ ;
   except
       %[%-←on%]:0 :* _ :* %[%+←on%]:0 ;
       %[%-→on%]:0 :* _ :* %[%+→on%]:0 ;

"Match prefix and root 3"
Sx:0 /<= _ ;
   except
       Sy:0 :* Sr:0 :* _ ;
   where Sy in ( %[%-←on%] %[%-→on%] )
         Sx in ( %[%+←on%] %[%+→on%] )
         Sr in ( %[√on%]   %[√on%]   )
matched ;

