! Morphological Transducer for Yiddish

Multichar_Symbols

! Part of speech categories
%<n%>    ! Noun
%<v%>    ! Verb
%<vaux%> ! Auxiliary
%<det%>  ! Determiner
%<prn%>  ! Pronoun
%<pr%>   ! Preposition
%<det%>  ! Determiner
%<adv%>  ! Adverb
%<adj%>  ! Adjective
%<preadv%> ! Preadverb
%<cnjcoo%> ! Coordinating conjunction
%<cnjsub%> ! Subordinating conjunction

! types of pronouns, determiners, and adjectives
%<pers%> ! personal
%<pos%>  ! personal possessive
%<attr%> ! attributive ("prepositive")
%<pred%> ! predicative ("postpositive", nominalised)
%<itg%>  ! interrogative
%<comp%> ! Comparative
%<sup%>  ! Superlative

! number: for nouns, verbs, adjectives, determiners, etc.
%<pl%>   ! Plural
%<sg%>   ! Singular

! definiteness
%<def%>  ! Definite
%<ind%>  ! Indefinite

! gender: for nouns, determiners, adjectives, etc.
%<m%>    ! masculine
%<f%>    ! feminine
%<nt%>   ! neuter
%<mfn%>  ! masculine/feminine/neuter

! person
%<p1%>   ! 1st person
%<p2%>   ! 2nd person
%<p3%>   ! 3rd person
%<impers%> ! impersonal

! cases: for determiners, pronouns, etc.
%<nom%>  ! nominative
%<acc%>  ! accusative
%<dat%>  ! dative

! verb forms
%<inf%>  ! infinitive
%<pres%> ! present
%<pp%>   ! past participle
%<pprs%> ! present participle
%<imp%>  ! imperative

! Punctuation
%<percent%>   ! Percent
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)
%<ltr%>       ! Letter

! Escaped characters

%>       ! morpheme boundary
%.
%,

%{ь%}    ! used for umlaut of ~previous vowel for verbs
%{ь2%}   ! used for umlaut of ~previous vowel for adjectives
%{ױ%}    ! for ױ to ײ umlaut correspondence
%{ע%}    ! ע or empty; in -{ע}ן is empty except after נ and ל
%{ס%}    ! ס in סט superlative, deletes after other ס

! matched features
%[%+pp%] ! past participle
%[%-pp%] ! past participle

! Regular umlaut correspondences:
! ו - י
! אָ - ע
! ױ - ײ/ײַ
! אַ - ע
אַ
אָ
ײַ
יִ
וּ
בּ
בֿ
כּ
כֿ
ךֿ
פֿ
פּ
יי
וו
וי


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
DetRoot ;
VerbRoot ;
Conjunctions ;
Prepositions ;
Pronouns ;
Punctuation ;
Adverbs ;
Adjectives ;


!!! Format for noun lexica is N-[gender]-[class]
!!! gender: M, F, N
!!! class: UML, UML-ER, S, N, NULL, HEB

LEXICON N-M-UML

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>:%{ь%} # ;

LEXICON N-F-UML

%<n%>%<f%>%<sg%>: # ;
%<n%>%<f%>%<pl%>:%{ь%} # ;

LEXICON N-M-UML-ER

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>:%>%{ь%}ער # ;

LEXICON N-F-UML-ER

%<n%>%<f%>%<sg%>: # ;
%<n%>%<f%>%<pl%>:%>%{ь%}ער # ;

LEXICON N-N-UML-ER

%<n%>%<nt%>%<sg%>: # ;
%<n%>%<nt%>%<pl%>:%>%{ь%}ער # ;

LEXICON N-M-S

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>:%>ס # ;

LEXICON N-F-S

%<n%>%<f%>%<sg%>: # ;
%<n%>%<f%>%<pl%>:%>ס # ;

LEXICON N-N-S

%<n%>%<nt%>%<sg%>: # ;
%<n%>%<nt%>%<pl%>:%>ס # ;

LEXICON N-M-N

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>:%>%{ע%}ן # ;

LEXICON N-F-N

%<n%>%<f%>%<sg%>: # ;
%<n%>%<f%>%<pl%>:%{ע%}ן # ;

LEXICON N-N-N

%<n%>%<nt%>%<sg%>: # ;
%<n%>%<nt%>%<pl%>:%{ע%}ן # ;

LEXICON N-M-NULL

%<n%>%<m%>%<sg%>: # ;

LEXICON N-F-NULL

%<n%>%<f%>%<sg%>: # ;

LEXICON N-N-NULL

%<n%>%<nt%>%<sg%>: # ;

LEXICON N-M-HEB

%<n%>%<m%>%<sg%>: # ;

LEXICON N-F-HEB

%<n%>%<f%>%<sg%>: # ;


LEXICON DET-DEF-M

%<det%>%<m%>%<nom%>:ער # ;
%<det%>%<m%>%<acc%>:עם # ;
%<det%>%<m%>%<dat%>:עם # ;

LEXICON DET-DEF-F

%<det%>%<f%>%<nom%>:י # ;
%<det%>%<f%>%<acc%>:י # ;
%<det%>%<f%>%<dat%>:ער # ;

LEXICON DET-DEF-N

%<det%>%<nt%>%<nom%>:אָס # ;
%<det%>%<nt%>%<acc%>:אָס # ;
%<det%>%<nt%>%<dat%>:עם # ;

LEXICON DET-DEF-PL

%<det%>%<pl%>%<nom%>:י # ;
%<det%>%<pl%>%<acc%>:י # ;
%<det%>%<pl%>%<dat%>:י # ;

LEXICON DET-INDEF

%<det%>%<sg%>: # ;
! FIXME: deal with alternate אַן

LEXICON V-COMMON

%<v%>%<pres%>%<p1%>%<sg%>: # ;
%<v%>%<pres%>%<p2%>%<sg%>:%>סט # ;
%<v%>%<pres%>%<p3%>%<sg%>:%>ט # ;
%<v%>%<pres%>%<p1%>%<pl%>:%>%{ע%}ן # ;
%<v%>%<pres%>%<p2%>%<pl%>:%>ט # ;
%<v%>%<pres%>%<p3%>%<pl%>:%>%{ע%}ן # ;

%<v%>: V-COMMON-INF ;
%<v%>: V-COMMON-IMP ;
%<v%>: V-COMMON-PPRS ;

LEXICON V-COMMON-INF

%<inf%>:%>ן # ;

LEXICON V-COMMON-PPRS

%<pprs%>:%>%{ע%}נדיק # ;

LEXICON V-COMMON-IMP

V-COMMON-IMP-SG ;
V-COMMON-IMP-PL ;

LEXICON V-COMMON-IMP-SG

%<imp%>%<sg%>: # ;

LEXICON V-COMMON-IMP-PL

%<imp%>%<pl%>:%>ט # ;


LEXICON V-REG
! Plain old weak verbs

V-COMMON ;
%<v%>%<pp%>%[%+pp%]:%>ט # ;


LEXICON V-REG-NOPREF
! Weak verbs that take no prefix

V-COMMON ;
%<v%>%<pp%>:%>ט # ;


LEXICON V-STRONG-7
! class 7 strong verbs

V-COMMON ;
%<v%>%<pp%>%[%+pp%]:%>%{ע%}ן # ;

LEXICON V-ZAYN-ZE

%<v%>%<pres%>%<p1%>%<pl%>:%>נען # ;
%<v%>%<pres%>%<p3%>%<pl%>:%>נען # ;

LEXICON V-ZAYN-ZAY

%<v%>%<pres%>%<p1%>%<pl%>:%>נען # ;
%<v%>%<pres%>%<p2%>%<pl%>:%>ט # ;
%<v%>%<pres%>%<p3%>%<pl%>:%>נען # ;

%<v%>: V-COMMON-INF ;
%<v%>: V-COMMON-IMP ;
%<v%>: V-COMMON-PPRS ;

LEXICON V-ZAYN-BI

%<v%>%<pres%>%<p1%>%<sg%>:%>ן # ;
%<v%>%<pres%>%<p2%>%<sg%>:%>סט # ;

LEXICON V-ZAYN-IZ

%<v%>%<pres%>%<p3%>%<sg%>: # ;

LEXICON V-ZAYN-VE

%<v%>%<pp%>%[%+pp%]:ן # ;
%<v%>%<pp%>%[%+pp%]:זן # ;  ! Dir/LR

LEXICON V-HOBN-HOB

%<v%>: V-COMMON-INF ;
%<v%>: V-COMMON-PPRS ;
%<v%>: V-COMMON-IMP-SG ;

%<v%>%<pres%>%<p1%>%<sg%>: # ;
%<v%>%<pres%>%<p1%>%<pl%>:%>ן # ;
%<v%>%<pres%>%<p3%>%<pl%>:%>ן # ;

LEXICON V-HOBN-HO

%<v%>%<pres%>%<p2%>%<sg%>:%>סט # ;
%<v%>%<pres%>%<p3%>%<sg%>:%>ט # ;
%<v%>%<pres%>%<p2%>%<pl%>:%>ט # ;
%<v%>: V-COMMON-IMP-PL ;

LEXICON V-HOBN-HA

%<v%>%<pp%>%[%+pp%]:ט # ;

LEXICON VAux-COMMON-DEL

%<pres%>%<p2%>%<sg%>:%>סט # ;
%<pres%>%<p3%>%<sg%>:%>ט # ;
%<pres%>%<p2%>%<pl%>:%>ט # ;

LEXICON VAux-COMMON-NODEL

%<pres%>%<p1%>%<sg%>: # ;
%<pres%>%<p1%>%<pl%>:%>ן # ;
%<pres%>%<p3%>%<pl%>:%>ן # ;

LEXICON VAux-HOBN-HOB

%<vaux%>: V-COMMON-INF ;
%<vaux%>: VAux-COMMON-NODEL ;

LEXICON VAux-HOBN-HO

%<vaux%>: VAux-COMMON-DEL ;

LEXICON VAux-HOBN-HA

%<vaux%>%<pp%>%[%+pp%]:ט # ;

LEXICON VAux-VEL-VEL

%<vaux%>: VAux-COMMON-NODEL ;

LEXICON VAux-VEL-VE

%<vaux%>: VAux-COMMON-DEL ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON PREP-EN

PREP ;
%<pr%>%+דער%<det%>%<m%>%<acc%>:%>%{ע%}ן # ;
%<pr%>%+דער%<det%>%<m%>%<dat%>:%>%{ע%}ן # ;
%<pr%>%+דאָס%<det%>%<nt%>%<dat%>:%>%{ע%}ן # ;

LEXICON PREP

%<pr%>: # ;

LEXICON PRON-P1-SG
איך%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:איך # ;
איך%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:מיך # ;
איך%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:מיר # ;

LEXICON PRON-P2-SG
דו%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:דו # ;
דו%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:דיך # ;
דו%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:דיר # ;

LEXICON PRON-P3-SG
ער%<prn%>%<pers%>%<p3%>%<sg%>%<m%>%<nom%>:ער # ;
ער%<prn%>%<pers%>%<p3%>%<sg%>%<m%>%<acc%>:אים # ;
ער%<prn%>%<pers%>%<p3%>%<sg%>%<m%>%<dat%>:אים # ;

זי%<prn%>%<pers%>%<p3%>%<sg%>%<f%>%<nom%>:זי # ;
זי%<prn%>%<pers%>%<p3%>%<sg%>%<f%>%<acc%>:זי # ;
זי%<prn%>%<pers%>%<p3%>%<sg%>%<f%>%<dat%>:איר # ;

עס%<prn%>%<pers%>%<p3%>%<sg%>%<nt%>%<nom%>:עס # ;
עס%<prn%>%<pers%>%<p3%>%<sg%>%<nt%>%<acc%>:עס # ;
עס%<prn%>%<pers%>%<p3%>%<sg%>%<nt%>%<dat%>:אים # ;

LEXICON PRON-P1-PL
מיר%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:מיר # ;
מיר%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:אונדז # ;
מיר%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:אונדז # ;

LEXICON PRON-P2-PL
איר%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:איר # ;
איר%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:אײַך # ;
איר%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:אײַך # ;

LEXICON PRON-P3-PL
זײ%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>:זײ # ;
זײ%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:זײ # ;
זײ%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:זײ # ;

LEXICON ADJ-COMMON

%<pred%>: # ;

%<attr%>%<m%>%<sg%>%<nom%>:ער # ;
%<attr%>%<m%>%<sg%>%<acc%>:%{ע%}ן # ;
%<attr%>%<m%>%<sg%>%<dat%>:%{ע%}ן # ;
%<attr%>%<f%>%<sg%>%<nom%>:ע # ;
%<attr%>%<f%>%<sg%>%<acc%>:ע # ;
%<attr%>%<f%>%<sg%>%<dat%>:ער # ;
%<attr%>%<def%>%<nt%>%<sg%>%<nom%>:ע # ;
%<attr%>%<def%>%<nt%>%<sg%>%<acc%>:ע # ;
%<attr%>%<def%>%<nt%>%<sg%>%<dat%>:%{ע%}ן # ;
%<attr%>%<ind%>%<nt%>%<sg%>%<nom%>: # ;
%<attr%>%<ind%>%<nt%>%<sg%>%<acc%>: # ;
%<attr%>%<ind%>%<nt%>%<sg%>%<dat%>: # ;
! FIXME: figure out how to deal with "postpositive/nominalised" neuter forms,
!      e.g. at https://en.wiktionary.org/wiki/%D7%92%D7%A8%D7%95%D7%99%D7%A1
!      and how they're different from predicative forms
%<attr%>%<mfn%>%<pl%>%<nom%>:%>ע # ;
%<attr%>%<mfn%>%<pl%>%<acc%>:%>ע # ;
%<attr%>%<mfn%>%<pl%>%<dat%>:%>ע # ;

LEXICON ADJ-UML

%<adj%>%<comp%>:%{ь2%}ער ADJ-COMMON ;
%<adj%>%<sup%>:%{ь2%}%{ס%}ט ADJ-COMMON ;

%<adj%>: ADJ-COMMON ;


LEXICON DET-PERS-AGREEMENT

%<attr%>%<m%>%<sg%>%<nom%>: # ;
%<attr%>%<m%>%<sg%>%<acc%>: # ;
%<attr%>%<m%>%<sg%>%<dat%>: # ;
%<attr%>%<f%>%<sg%>%<nom%>: # ;
%<attr%>%<f%>%<sg%>%<acc%>: # ;
%<attr%>%<f%>%<sg%>%<dat%>: # ;
%<attr%>%<nt%>%<sg%>%<nom%>: # ;
%<attr%>%<nt%>%<sg%>%<acc%>: # ;
%<attr%>%<nt%>%<sg%>%<dat%>: # ;
%<attr%>%<mfn%>%<pl%>%<nom%>:%>ע # ;
%<attr%>%<mfn%>%<pl%>%<acc%>:%>ע # ;
%<attr%>%<mfn%>%<pl%>%<dat%>:%>ע # ;

%<pred%>%<m%>%<sg%>%<nom%>:%>ער # ;
%<pred%>%<m%>%<sg%>%<acc%>:%>%{ע%}ן # ;
%<pred%>%<m%>%<sg%>%<dat%>:%>%{ע%}ן # ;
%<pred%>%<f%>%<sg%>%<nom%>:%>ע # ;
%<pred%>%<f%>%<sg%>%<acc%>:%>ע # ;
%<pred%>%<f%>%<sg%>%<dat%>:%>ער # ;
%<pred%>%<nt%>%<sg%>%<nom%>:%>ס # ;
%<pred%>%<nt%>%<sg%>%<acc%>:%>ס # ;
%<pred%>%<nt%>%<sg%>%<dat%>:%>%{ע%}ן # ;
%<pred%>%<mfn%>%<pl%>%<nom%>:%>ע # ;
%<pred%>%<mfn%>%<pl%>%<acc%>:%>ע # ;
%<pred%>%<mfn%>%<pl%>%<dat%>:%>ע # ;

LEXICON DET-PERS-P1SG

%<det%>%<pos%>: DET-PERS-AGREEMENT ;

LEXICON DET-PERS-P2SG

%<det%>%<pos%>: DET-PERS-AGREEMENT ;

LEXICON DET-PERS-P3SGMN

%<det%>%<pos%>: DET-PERS-AGREEMENT ;

LEXICON DET-PERS-P3SGF

%<det%>%<pos%>: DET-PERS-AGREEMENT ;

LEXICON DET-PERS-P1PL

%<det%>%<pos%>: DET-PERS-AGREEMENT ;

LEXICON DET-PERS-P2PL

%<det%>%<pos%>: DET-PERS-AGREEMENT ;

LEXICON DET-PERS-P3PL

%<det%>%<pos%>: DET-PERS-AGREEMENT ;

LEXICON ADV-ITG

%<adv%>%<itg%>: # ;

LEXICON ADV

%<adv%>: # ;

LEXICON CNJSUB

%<cnjsub%>: # ;

LEXICON PREADV

%<preadv%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions

און:און CC ; ! "and"
אָדער:אָדער CC ; ! "or"
אָבער:אָבער CC ; ! "but"

װי:װי CNJSUB ; ! "how"
װײַל:װײַל CNJSUB ; ! "because"
װען:װען CNJSUB ; ! "when"
אױב:אױב CNJSUB ; ! "if"



LEXICON Adverbs

װי:װי ADV-ITG ; ! "how"
װי:װי PREADV ; ! "how"
נישט:נישט ADV ; ! "not"
נישט:ניט ADV ; ! "not" ! Dir/LR
אױך:אױך ADV ; ! "also"
מער:מער ADV ; ! "more"
נאָך:נאָך PREADV ; ! "still"  ! FIXME: CHECK
נאָך:נאָך ADV ; ! "still"
הײַנט:הײַנט ADV ; ! "today"
שױן:שױן ADV ; ! "already, yet"
נאָר:נאָר PREADV ; ! "only"
צוריק:צוריק ADV ; ! "back"


LEXICON Prepositions

פֿון:פֿון PREP-EN ; ! "of, from"
אין:אין PREP-EN ; ! "in"
מיט:מיט PREP ; ! "with"
איבער:איבער PREP ; ! "over, above; about"
פֿאַר:פֿאַר PREP-EN ; ! "for"
ביז:ביז PREP ; ! "up to, until"
אונטער:אונטער PREP ; ! "under"
אױף:אױף PREP-EN ; ! "on, by"
בײַ:בײַ PREP ; ! "у"
דורך:דורך PREP ; ! "through"
צו:צו PREP-EN ; ! "to"
נאָך:נאָך PREP-EN ; ! "after"
אַרום:אַרום PREP ; ! "around"
קעגן:קעגן PREP ; ! "against"
װי:װי PREP ; ! "like"


LEXICON DetRoot

דער:ד DET-DEF-M ; ! "the"
די:ד DET-DEF-F ; ! "the"
דאָס:ד DET-DEF-N ; ! "the"
די:ד DET-DEF-PL ; ! "the"
אַ:אַ DET-INDEF ; ! "a"
!אַן:אַן DET-INDEF ; ! "an"

מײַן:מײַן DET-PERS-P1SG ;
דײַן:דײַן DET-PERS-P2SG ;
זײַן:זײַן DET-PERS-P3SGMN ;
איר:איר DET-PERS-P3SGF ;
אונדזער:אונדזער DET-PERS-P1PL ;
אײַער:אײַער DET-PERS-P2PL ;
זײער:זײער DET-PERS-P3PL ;

LEXICON Pronouns

PRON-P1-SG ;
PRON-P2-SG ;
PRON-P3-SG ;
PRON-P1-PL ;
PRON-P2-PL ;
PRON-P3-PL ;
מען%<prn%>%<pers%>%<impers%>%<nom%>:מען # ;
מען%<prn%>%<pers%>%<impers%>%<nom%>:מע # ;  ! Dir/LR
װאָס%<prn%>%<itg%>%<nom%>:װאָס # ;
װאָס%<prn%>%<itg%>%<acc%>:װאָס # ;
װאָס%<prn%>%<itg%>%<dat%>:װאָס # ;

LEXICON NounRoot

הױז:הױז N-N-UML-ER ; ! "house" plural with ײַ
בּױם:בּ%{ױ%}ם N-M-UML-ER ; ! "tree" plural with ײ
אַרבעט:אַרבעט N-F-S ; ! "work"
בּאַרג:בּאַרג N-M-UML ; ! "mountain"
יאָר:יאָר N-M-N ; ! "year"
הימל:הימל N-M-N ; ! "heaven"
לאַן:לאַן N-M-N ; ! "meadow"
טאָג:טאָג N-M-UML ; ! "day"
קינד:קינד N-N-UML-ER ; ! "child" (technically no umlaut)
צײַט:צײַט N-F-N ; ! "time"
װעלט:װעלט N-F-N ; ! "world"
לאַנד:לאַנד N-N-UML-ER ; ! "country, land"
זון:זון N-F-N ; ! "sun"
זון:זון N-M-UML ; ! "son"

LEXICON VerbRoot
%[%-pp%]:גע VerbStems ; ! past participle
VerbStems ; ! other forms

LEXICON IrregularVerbs

זײַן:זײַ V-ZAYN-ZAY ;
זײַן:בי V-ZAYN-BI ;
זײַן:איז V-ZAYN-IZ ;
זײַן:װע V-ZAYN-VE ;
זײַן:זע V-ZAYN-ZE ; ! Dir/LR

האָבן:האָב V-HOBN-HOB ;
האָבן:האַ V-HOBN-HO ;
האָבן:האַ V-HOBN-HA ;

LEXICON Auxiliaries

האָבן:האָב VAux-HOBN-HOB ;
האָבן:האַ VAux-HOBN-HO ;
האָבן:האַ VAux-HOBN-HA ;

װעל:װעל VAux-VEL-VEL ;
װעל:װע VAux-VEL-VE ;

LEXICON VerbStems

IrregularVerbs ; 
Auxiliaries ; 

קױפֿן:קױפֿ V-REG ;
פֿאַרלירן:פֿאַרליר V-REG-NOPREF ;
בּעטן:בּעט V-STRONG-7 ;
קומען:קום V-STRONG-7 ;
מאַכן:מאַך V-REG ;

LEXICON Adjectives

גרױס:גרױס ADJ-UML ;
אַלט:אַלט ADJ-UML ;
יונג:יונג ADJ-UML ;

LEXICON Punctuation

%.%<sent%>:%. # ;
,%<cm%>:%, # ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

