Alphabet
 א אַ אָ בּ בֿ ג ד ה ו וּ ז ח חּ ט י יִ ך כ כּ ל ם מ ן נ ס ע ף פ פּ פֿ ץ צ ק ר ש שׂ ת תּ װ ױ ײ ײַ
 ׳ ״
 ·ּ ־ 
 %{ь%}:0 %>:0 %{ױ%}:ױ ;

Sets

Vowel = אַ אָ יִ י ו וּ ע ױ ײ ײַ %{ױ%} ;

Cons = א בּ בֿ ג ד ה ז ח חּ ט י ך כ כּ ל ם מ ן נ ס ף פ פּ פֿ ץ צ ק ר ש שׂ ת תּ װ ;

Rules 

!!!!!!!! PHONOLOGICAL RULES !!!!!!!!

"Change final letters to non-final when not word-final"
Cx:Cy <=> _ :0* [ :Cons | :Vowel ] ;
      where
          Cx in ( ם ן ך ף ץ )
          Cy in ( מ נ כ פ צ )
      matched ;

"Change non-final letters to non-final when word-final"
Cx:Cy <=> _ .#. ;
      where
          Cx in ( מ נ כ פ פֿ צ )
          Cy in ( ם ן ך ף ף ץ )
      matched ;



!!!!!!!! CONSONANT RULES !!!!!!!!

"Delete final ט of verb stems when ט follows"
ט:0 <=> _ %>: :ט .#. ;


!!!!!!!! UMLAUT RULES !!!!!!!!


"Umlaut first vowel of words if {ь} occurs later in word"
Vx:Vy <=> .#. :Cons* _ [ :Cons | :Vowel | [ :0 - %{ь%}: ] ]* %{ь%}:0 ;
      where
           Vx in ( ױ א אַ אָ ו וּ %{ױ%} )
           Vy in ( ײַ ע ע ע י י ײ )
      matched ;



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst


